<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=more_horiz" />
    <script src="https://kit.fontawesome.com/c36fe6857d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <figure><img src="imagens/barra inicio.png" alt="linha amarela" height="20px" width="100%"></figure>
        <figure> <img src="imagens/banner.png" height="auto" width="100%" alt="herois em lego">
        </figure>
            <nav>
                <a href="index.html">HOME</a>
                <a href="produtos.html">PRODUTOS</a>
                <a href="contato.html">CONTATOS</a>
            </nav>
    </header>
    <main>
        <section class="contato">
            <article class="titulo">
                <h1>FALE CONOSCO</h1>
            </article>
            <article class="sub">
                <p>Como podemos te ajudar?</p>
                <p>Preencha, abaixo as informações solicitadas que em breve entratemos em contato contigo.</p>
            </article>
        </section>
        <section>
            <article>
                <form id="form">
                    <label for="nome" class="formulario"></label>
                    <input type="text" id="nome" name="nome" value="NOME:">
                    <label for="email" class="formulario"></label>
                    <input type="email" id="email" name="email" value="EMAIL:">
                    <label for="telefone" class="formulario"></label>
                    <input type="text" id="telefone" name="telefone" value="TELEFONE: ">
                    <label for="endereco" class="formulario"></label>
                    <input type="text" id="endereco" name="endereco" value="ENDEREÇO:">
                </form>
            </article>
            <article>
                <form id="mensagem">
                    <label for="mensagem"></label>
                    <input type="text" id="mensagem" name="mendagem" value="">
                    <button id="enviar">Enviar</button>
                </form>
            </article>
        </section>

    </main>
    <footer>
        <section class="conteiner">

            <section class="box1">
                <nav>
                    <a href="#">SOBRE</a>
                    <a href="#">SUPORTE</a>
                    <a href="#">LANÇAMENTOS</a>
                    <a href="#">EVENTOS</a>
                </nav>
            </section>

            <section class="redesociais">
                <nav>
                    <h2>SIGA-NOS</h2>
                    <a href=""> <i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""> <i class="fa-brands fa-tiktok"></i></a>
                    <a href=""> <i class="fa-brands fa-twitter"></i></a>
                    <a href=""> <i class="fa-brands fa-facebook"></i></a>
                </nav>
            </section>

        </section>
        <section class="box2">
            <nav>
                <a href="">política de privacidade</a>
                <a href="">cookies</a>
                <a href="">aviso legal</a>
                <a href="">termo de uso</a>
                <a href="">acessibilidade</a>
                <a href="">configurações de cookies</a>

            </nav>
        </section>

        <section class="faixinha">
            @todos os direitos reservados 2024
        </section>
    </footer>
</body>

</html>