<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=more_horiz" />
    <script src="https://kit.fontawesome.com/c36fe6857d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <figure><img src="imagens/barra inicio.png" alt="linha amarela" height="20px" width="100%"></figure>
        <figure> <img src="imagens/banner.png" height="auto" width="100%" alt="herois em lego"></figure>
        <nav>
            <a href="index.html">HOME</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="contato.html">CONTATOS</a>
        </nav>
    </header>
    <main>
        <section class="titulo">
            <h1>NOSSA LOJA</h1>
        </section>
        <section>
            <article>
                <img id="imghome1" src="imagens/principal 1.png" alt="Brinquedo Lego 1">
            </article>
            <article class="texto1">
                <p>Explore um mundo onde a imaginação se encontra com a ação nesta loja online da LEGO dedicada à
                    incrível franquia Marvel! Aqui, você encontrará uma vasta gama de conjuntos de construção LEGO
                    Marvel, minifiguras colecionáveis e acessórios temáticos que o mergulharão no emocionante
                    universo dos super-heróis da Marvel. Não importa se você é um fã de longa data ou está apenas
                    começando a explorar o emocionante
                    mundo da Marvel, o Universo LEGO Marvel é o seu destino definitivo para todas as suas
                    necessidades de construção e colecionáveis. Prepare-se para embarcar em aventuras épicas e
                    recriar batalhas memoráveis com os super-heróis e vilões mais icônicos da Marvel.</p>
            </article>
        </section>
        <section>
            <img id="baner" src="imagens/baner central 1.png" alt="Vingadores">
        </section>
        <section class="titulo">
            <h1>NOSSOS PRODUTOS</h1>
        </section>
        <section>
            <article class="texto2">
                <p>Descubra uma vasta gama de produtos emocionantes no Universo LEGO Marvel! Nossa loja online
                    oferece uma coleção de conjuntos de construção, minifiguras e acessórios temáticos que capturam
                    a essência do Universo Marvel de uma forma única e empolgante. No Universo LEGO Marvel,
                    oferecemos uma coleção emocionante de produtos que permitem que você entre de cabeça no
                    emocionante mundo dos super-heróis e vilões da Marvel. Seja você um colecionador ávido, um fã
                    apaixonado ou alguém que simplesmente busca diversão e criatividade, temos algo para todos.
                    Explore nossa loja agora e comece sua jornada no mundo LEGO Marvel!</p>
            </article>
            <article>
                <img id="imghome1" src="imagens/principal 3.png" alt="Capacete lego">
            </article>
        </section>

    </main>
    <footer>
        <section class="conteiner">

            <section class="box1">
                <nav>
                    <a href="#">SOBRE</a>
                    <a href="#">SUPORTE</a>
                    <a href="#">LANÇAMENTOS</a>
                    <a href="#">EVENTOS</a>
                </nav>
            </section>

            <section class="redesociais">
                <nav>
                    <h2>SIGA-NOS</h2>
                    <a href=""> <i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""> <i class="fa-brands fa-tiktok"></i></a>
                    <a href=""> <i class="fa-brands fa-twitter"></i></a>
                    <a href=""> <i class="fa-brands fa-facebook"></i></a>
                </nav>
            </section>

        </section>

        <section class="box2">
            <nav>
                <a href="">política de privacidade</a>
                <a href="">cookies</a>
                <a href="">aviso legal</a>
                <a href="">termo de uso</a>
                <a href="">acessibilidade</a>
                <a href="">configurações de cookies</a>

            </nav>
        </section>

        <section class="faixinha">
            @todos os direitos reservados 2024
        </section>
    </footer>
</body>

</html>