<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=more_horiz" />
    <script src="https://kit.fontawesome.com/c36fe6857d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <figure><img src="imagens/barra inicio.png" alt="linha amarela" height="20px" width="100%"></figure>
        <figure> <img src="imagens/banner.png" height="auto" width="100%" alt="herois em lego"></figure>
        <nav>
            <a href="index.html">HOME</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="contato.html">CONTATOS</a>
        </nav>
    </header>
    <main>
        <section class="box">
            <article class="box1">
                <img class="img" src="imagens/produto 1.png" alt="Produto 1">
                <h3>Caça-Hulk do Homem de Ferro vs. Thanos</h3>
                <p>A ação não acaba nunca</p>
                <button>COMPRAR</button>
            </article>
            <article class="box1">
                <img class="img" src="imagens/produto 2.png" alt="Produto 2">
                <h3>Ultimato - A Batalha Final</h3>
                <p>Inclui 5 minifiguras mais 1 figura grande de Thanos e a microfigura da Vespa em um campo de batalha
                    detalhado e configurável.</p>
                <button>COMPRAR</button>
            </article>
            <article class="box1">
                <img class="img" src="imagens/produto 3.png" alt="Produto 3">
                <h3>A Batalha Final do Homem-Aranha</h3>
                <p>O conjunto de 360 graus recria a batalha de teias do filme Homem-Aranha: Sem Volta para Casa, da
                    Marvel Studios.</p>
                <button>COMPRAR</button>
            </article>
        </section>
        <section class="baner">
                <img id="baner" src="imagens/baner central 2.png" alt="Homem Aranha">  
        </section>
        <section class="box">
            <article class="box1">
                <img class="img" src="imagens/produto 4.png" alt="Produto 4">
                <h3>Hoopty</h3>
                <p>Crianças se juntam ao Capitão Marvel, Sra. Marvel e Photon para criar cenas de The Marvels, da Marvel
                    Studios, e inventar outras.</p>
                <button>COMPRAR</button>
            </article>
            <article class="box1">
                <img class="img" src="imagens/produto 5.png" alt="Produto 5">
                <h3>Hulkbuster</h3>
                <p>Debaixo das placas douradas do peito encontra-se um cockpit espaçoso para encaixar a Figura do Homem
                    de Ferro</p>
                <button>COMPRAR</button>
            </article>
            <article class="box1">
                <img class="img" src="imagens/produto 6.png" alt="Produto 6">
                <h3>Pantera Negra</h3>
                <p>Este elegante busto do Rei T'Challa homenageia a icônica saudação Wakanda para Sempre.</p>
                <button>COMPRAR</button>
            </article>
        </section>

    </main>
    <footer>
        <section class="conteiner">

            <section class="box1">
                <nav>
                    <a href="#">SOBRE</a>
                    <a href="#">SUPORTE</a>
                    <a href="#">LANÇAMENTOS</a>
                    <a href="#">EVENTOS</a>
                </nav>
            </section>

            <section class="redesociais">
                <nav>
                    <h2>SIGA-NOS</h2>
                    <a href=""> <i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""> <i class="fa-brands fa-tiktok"></i></a>
                    <a href=""> <i class="fa-brands fa-twitter"></i></a>
                    <a href=""> <i class="fa-brands fa-facebook"></i></a>
                </nav>
            </section>

        </section>

        <section class="box2">
            <nav>
                <a href="">política de privacidade</a>
                <a href="">cookies</a>
                <a href="">aviso legal</a>
                <a href="">termo de uso</a>
                <a href="">acessibilidade</a>
                <a href="">configurações de cookies</a>

            </nav>
        </section>

        <section class="faixinha">
            @todos os direitos reservados 2024
        </section>
    </footer>
</body>

</html>