* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
/*Cabeçalho da pagina*/
header {
    display: flex;
    flex-direction: column;
}
/*Barra de menu para navegação*/
header nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
    background: -webkit-linear-gradient(90deg, rgba(180, 23, 33, 1) 33%, rgba(230, 28, 40, 1) 69%);
    background: linear-gradient(90deg, rgba(180, 23, 33, 1) 33%, rgba(230, 28, 40, 1) 69%);
}

header a {
    text-decoration: none;
    color: aliceblue;
    padding: 1rem;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    justify-content: space-between;
    margin: 10px;
}

a:hover {
    text-decoration: 4px underline;
    text-decoration-color: rgb(230, 215, 7);
}

figure {
    display: flex;
}



/*Main*/

main {
    display: flex;
    flex-direction: column;

}

main section {
    display: flex;
    justify-content: center;

}

section article {
    justify-content: center;

}

article {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 30px;
}

/*Pagina principal*/
.titulo {
    text-decoration: 4px underline;
    text-decoration-color: red;
    padding: 10px;
}
#imghome1 {
    width: 100%;
}
#baner {
    height: 20vw;
}
.texto1 {
    text-align: right;
}

.texto2 {
    text-align: left;
}


/*Pagina Produtos*/

.box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*Pagina contatos*/
.contato {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub {
    flex-direction: column;
}









.box1 {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

article button {
    display: flex;
    justify-content: end;
}

button {
    background-color: red;
    padding: 5px;
    border-radius: 5px;

}

.box1 button {
    display: flex;
    justify-content: flex-end;
}

.img {
    width: 100%;
}

#mensagem {
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: space-between;
    margin: 20px;
    border-radius: 10px;
}

#form {
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.formulario {
    margin: 10px;
}


footer {
    background-image: linear-gradient(126deg, #B41721 33.16%, #E61C28 69.05%);
}

.conteiner {
    display: flex;
    padding: 50px;
}

.box2 {
    display: flex;
    align-content: center;
}

.box {
    display: flex;
    justify-content: center;
}

.box2 nav {
    display: flex;
    gap: 100px;
}

.box2 a {
    text-decoration: none;
    color: white;
}

.box1 a {
    padding: 1rem;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
    line-height: normal;
}

.redesociais {
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    justify-items: right;
}

.faixinha {
    background-color: yellow;
    text-align: center;
}